<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>
  <groupId>cdi.spring-boot.example</groupId>
  <artifactId>exampleproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>	</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.jooq</groupId>
  		<artifactId>jooq</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.jooq</groupId>
  		<artifactId>jooq-meta</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.jooq</groupId>
  		<artifactId>jooq-codegen</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.liquibase</groupId>
     	<artifactId>liquibase-core</artifactId>
	</dependency>
  </dependencies>
  <build>
  	<pluginManagement><plugins>
  		<plugin>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <configuration>
        <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
          <changeLogFile>src/main/resources/liquibase/db-changelog-master.xml</changeLogFile>
        </configuration>
    </plugin>
    <plugin>
    	<groupId>org.jooq</groupId>
  		<artifactId>jooq-codegen-maven</artifactId>
    </plugin>
  	</plugins></pluginManagement>		
  </build>
  <packaging>war</packaging>
</project>